<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/header/11.jpg" type="image/x-icon">
    <title>Cyberpunk</title>
</head>
<body>
    <div class="wrapper">    
        <div class="content">

            <div class="first-block">
                <div class="container">
                    <div class="header">
                        
                            <div class="header-row">
                               <a href="index.html"> <img src="img/header/Logo.png" alt="" class="header-logo"> </a>
                                <ul class="header-menu">
                                    <li class="header-menu__item"><a href=""><img src="img/header/youtube logo.svg" alt="" class="header-menu__icon"></a></li>
                                    <li class="header-menu__item"><a href=""><img src="img/header/vk logo.svg" alt="" class="header-menu__icon"></a></li>
                                    <li class="header-menu__item"><a href=""><img src="img/header/facebook-rect logo.png" alt="" class="header-menu__icon"></a></li>
                                    <li class="header-menu__item"><a href=""><img src="img/header/twitter-square logo.svg" alt="" class="header-menu__icon"></a></li>
                                    <li class="header-menu__item"><a href=""><img src="img/header/twitch logo.svg" alt="" class="header-menu__icon"></a></li>
                                    <li class="header-menu__item"><a href=""><img src="img/header/instagram-square logo.svg" alt="" class="header-menu__icon"></a></li>
                                </ul>
                            </div>
                        
                    </div>
                    <div class="first">
                        
                            <div class="first-title">Доступно на всех платформах</div>
                            <a href="" class="first-btn">Узнать больше</a>
                        
                    </div>
                </div>
            </div>

            <div class="night">
                <div class="container">
                    <div class="night-title">Найт-Сити изменит тебя навсегда!</div>
                    <div class="night-text">
                        <span> Cyberpunk 2077 </span> — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь и модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках устройства, позволяющего обрести бессмертие. Ты сможешь менять киберимпланты, навыки и стиль игры своего персонажа, исследуя открытый мир, где твои поступки влияют на ход сюжета и всё, что тебя окружает.
                    </div>
                    <div class="night-row">
                        <div class="night-left">
                            <img src="img/night/Rectangle 62.png" alt="" class="night-left__img">
                            <img src="img/night/Rectangle 63.png" alt="" class="night-left__img">
                        </div>
                        <div class="night-right">
                            <img src="img/night/Rectangle 61.png" alt="" class="night-right__img">
                        </div>
                    </div>
                </div>
            </div>

            <img class="effect" src="img/night/221.png" alt="">
            
            <div class="win">
                <div class="container">
                    <div class="win-title">
                        <img src="img/win/акция.svg" alt="" class="win-title__img">
                        <div class="win-title__text">Играй и выигрывай!</div>
                    </div>
                    <div class="win-text">
                        Играй в <span>Cyberpunk 2077</span> и получи возможность выиграть консоль <span>Xbox Series X</span> или Sony <span>PlayStation 5!</span> Заполни форму ниже и приложи скриншот о покупке игры. Итоги розыгрыша будут подведены 1 февраля. Удачи! ;)
                    </div>
                    <div class="win-form">
                        <div class="win-form__left">
                            <input type="text" placeholder="Как тебя зовут?" class="win-form-left__name">
                            <input type="text" placeholder="Твой е-mail" class="win-form-left__email">
                            <div class="win-form-left__include">
                                <button class="win-form-left-include__btn">Прикрепить скриншот</button>
                                <div class="win-form-left-include__sub">.png / .jpg / .pdf</div>
                            </div>
                            <button class="win-form-left__btn">Отправить</button>
                            <div class="win-check">
                                <input type="radio" >
                                <div class="win-check__text">Согласен на обработку персональных данных</div>
                            </div>
                        </div>
                        <img src="img/win/Group 217.png" alt="" class="win-form__image">
                    </div>
                </div>
            </div>

            <img class="effect" src="img/night/222.png" alt="">

            <div class="with">
                <div class="container">
                    <div class="with-row">
                        <div class="with-left">
                            <img src="img/with/c06611743 1.png" alt="" class="with-left__img">
                            <div class="with-left__icons">
                                <img src="img/with/hp-2 logo.svg" alt="" class="with-left__icon">
                                <img src="img/with/Group 235.svg" alt="" class="with-left__icon">
                                <img src="img/header/Logo.png" alt="" class="with-left__icon">
                            </div>
                        </div>
                        <div class="with-right">
                            <div class="with-title">Полное погружение вместе с HP</div>
                            <div class="with-text">
                                Погрузись в современные экшен-игры с реалистичным изображением с помощью монитора с диагональю 23,8 дюйма, созданном для отображения
                                максимально насыщенных цветов. Успевай реагировать на любые события с временем отклика 1 мс и частотой в 144 Гц!
                            </div>
                            <ul class="with-menu">
                                <li class="with-menu__item">Яркие насыщенные цвета</li>
                                <li class="with-menu__item">Кристальная четкость изображения</li>
                                <li class="with-menu__item">Быстрые движения и плавный геймплей</li>
                            </ul>
                            <a href="" class="with-menu__btn">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="buy">
                <div class="buy-row">
                    <img src="img/buy/Untitled-1 1.jpg" alt="" class="buy-left">
                    <div class="buy-right">
                        <div class="buy-title">Купить игру Cyberpunk 2077</div>
                        <div class="buy-sub">В комплект входит:</div>
                        <ul class="buy-menu">
                            <li class="buy-menu__item">Футляр с игровыми дисками</li>
                            <li class="buy-menu__item">Футляр с кодом для загрузки игры и дисками (pc)</li>
                            <li class="buy-menu__item">Справочник с информацией об игровом мире</li>
                        </ul>
                        <div class="buy-platform__sub">Выберите платформу:</div>
                        <div class="buy-platform__top">
                            <img src="img/buy/Frame 13.png" alt="" class="buy-platform-top__image">
                            <img src="img/buy/xbox-one-3 logo.svg" alt="" class="buy-platform-top__image">
                        </div>
                        <div class="buy-platform__bottom">
                            <img src="img/buy/stadia logo.png" alt="" class="buy-platform-bottom__image">
                            <img src="img/buy/Group.png" alt="" class="buy-platform-bottom__image">
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="footer">
           <div class="container">
            <div class="footer-row">
                <div class="footer-left">
                    <img class="footer-left__img" src="img/header/Logo.png" alt="">
                    <img class="footer-left__img" src="img/footer/CD_Projekt_logo 1.svg" alt="">
                </div>
                <div class="footer-right">
                    <a href="" class="footer-right__licen">Лицензия</a>
                    <a href="" class="footer-right__private">Политика конфиденциальности</a>
                </div>
            </div>
           </div>
        </div>
    </div>



    <script src="js/script.js"></script>
</body>
</html>